<!DOCTYPE html>
<html lang="ept-br\">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{ 
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
        margin: 0px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 6px 4px 16px 3px rgba(0, 0, 0, 0.346);
    
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline ;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }
        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 5px 6px 2px rgba(0, 0, 0, 0.248) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p{
            margin: 0px;    
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sint facilis, commodi corrupti neque dicta magni amet eligendi quae architecto, officia sequi accusantium voluptates distinctio excepturi explicabo unde error laborum?</p>
                <aside>
                    Artigo escrito por José Cabral
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <strong>&copy;Pedro Arthur</strong></p>
    </footer>
    <div id="bola"></div>
</body>
</html>